# Android_SDK_Reference

./: settings.gradle
app/: build.gradle
app/src/main/java/com/foxit/core/: MainActivity.java
foxit-rdk7.3/: build.gradle
foxit7.3/: build.gradle
foxit7.3/src/main/java/com/foxit/uiextensions/: DocumentManager.java  UIExtensionsManager.java
foxit7.3/src/main/java/com/foxit/uiextensions/annots/form/: FormFillerAnnotHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/annots/ink/: InkAnnotHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/annots/multimedia/screen/image/: PDFImageAnnotHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/annots/stamp/: StampAnnotHandler.java  StampToolHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/annots/textmarkup/squiggly/: SquigglyToolHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/modules/doc/: OptimizerPDF.java
foxit7.3/src/main/java/com/foxit/uiextensions/modules/textselect/: BlankSelectToolHandler.java
foxit7.3/src/main/java/com/foxit/uiextensions/pdfreader/impl/: MainFrame.java
foxit7.3/src/main/java/com/foxit/uiextensions/utils/: AppSystemUtil.java  AppUtil.java
gradle/wrapper/: gradle-wrapper.properties
library-bigdata/: build.gradle
library-bigdata/src/main/: AndroidManifest.xml
library-foxit/src/main/java/com/foxit/uiextensions/annots/: AbstractAnnotHandler.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/common/: EditAnnotTask.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/ink/: InkToolHandler.java
library-foxit/src/main/java/com/foxit/uiextensions/annots/textmarkup/squiggly/: SquigglyAnnotHandler.java
library-foxit/src/main/java/com/foxit/uiextensions/modules/: SearchView.java
library-foxit/src/main/res/layout/: search_layout.xml
library-rdk/src/main/: AndroidManifest.xml
voice_eva/: build.gradle
voice_eva/src/main/: AndroidManifest.xml
