buildscript {
    repositories {
        mavenCentral()
        google()
		jcenter()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo2.maven.org/maven2/" }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 17
        versionName "7.3.0"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }


}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(path: ':foxit-rdk7.3')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
//    implementation(name: 'FoxitRDK', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
}

task clearAar(type: Delete){
    delete '../FoxitRDKUIExtensions.aar'
}

task makeAar(type: Exec){
    dependsOn(clearAar,build)
    def fromFile = 'build/outputs/aar/'
    def intoFile = '../'
    if(org.gradle.internal.os.OperatingSystem.current().windows) {
        commandLine "cmd",
                '-/C', 'copy', file("$fromFile/uiextensions_src-release.aar").absolutePath, file("$intoFile/FoxitRDKUIExtensions.aar")
    }else {
        commandLine "cp",
                file("$fromFile/uiextensions_src-release.aar").absolutePath, file("$intoFile/FoxitRDKUIExtensions.aar")
    }
}
makeAar {}.dependsOn(clearAar, build)


